<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #bigContainer {
            position: relative;
            width: 500px;
            height: 750px;
            margin: 100px auto;
            overflow: hidden; /* 溢出部分隐藏 */
        }

        #smallContainer{
            position: absolute;
            left: 0; top: 0;
            width: 500%; /* 横向排列 5张图片 宽度应为主容器5倍 */
            height: 100%;
            font-size: 0;
        }

        .loop-image{
            width: 500px;
            height: 750px;
        }

        #smallContainer{
            position: absolute;
            left: 0; top: 0;
            width: 500%;
            height: 100%;
            font-size: 0;
            transform: translate(0,0); /* 初始位置开始位移 */
            animation: myBigDick 10s linear 0s infinite normal;
        }

        /* 创建loop动画规则 */
        /*
           轮播5张，总耗时10s，单张应为2s(20%)
           单张切换动画耗时500ms，停留1500ms
        */
        @keyframes myBigDick {
            0% {transform: translate(0,0);}
            15% {transform: translate(0,0);} /* 10s的15%, 停留1500ms */

            20% {transform: translate(-20%,-10%);} /* 10s的5%, 切换500ms 向右位移20%，向下位移10% */
            35% {transform: translate(-20%,0);}

            40% {transform: translate(-40%,0);}
            55% {transform: translate(-40%,0);}

            60% {transform: translate(-60%,0);}
            75% {transform: translate(-60%,0);}

            80% {transform: translate(-80%,0);}
            95% {transform: translate(-80%,0);}

            100% {transform: translate(0,0);} /* 复位到第一张图片 */
        }
    </style>
</head>
<body>
    <div id="bigContainer">
        <div id = "smallContainer">
            <img class="loop-image" src="../static/images/1.jpg">
            <img class="loop-image" src="../static/images/2.jpg">
            <img class="loop-image" src="../static/images/3.jpg">
            <img class="loop-image" src="../static/images/4.jpg">
            <img class="loop-image" src="../static/images/5.jpg">
        </div>
    </div>

    <canvas id="butt" width="300" height="300" style="position:absolute; left: 5%; top:5%"></canvas>

    <div id="magicalDragScene" class="mc-root mc-ui-absolute-pane" style="width: 100%;">
        <i class="mc-tmp-pane" style="position: absolute; left: 2.61506%; top: 3.0086%;">Environment</i>

        <input id="username1" class="form-control" placeholder="Username"
               style="position: absolute; left:45%; top:300px" type="text" aria-describedby="emailHelp"/>
        <input id="password1" class="form-control" placeholder="Password"
               style="position: absolute; left:45%; top:350px" type="text" aria-describedby="emailHelp"/>
    </div>
</body>
<script type="text/javascript">
    function draw(){
        var canvas = document.getElementById('butt');
        if(!canvas.getContext) return;
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "rgb(200,0,0)";
        //绘制矩形
        ctx.fillRect (10, 10, 55, 50);

        ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
        ctx.fillRect (30, 30, 55, 50);
    }
    draw();
</script>
</html>