<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.3, minimum-scale=0.5">
    <title>Data Generator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://www.magicalcoder.com/magicaldrag/assets/drag/ui/magicalcoder/1.1.0/magicalcoder.css"
          rel="stylesheet"/>

    <script src="../static/js/json3.min.js"></script>
    <script src="../static/js/echarts.min.js"></script>
    <script src="../static/js/dataTool.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="http://www.magicalcoder.com/assets/js/common.js"></script>
    <script src="http://www.magicalcoder.com/magicaldrag/assets/drag/ui/magicalcoder/1.1.0/magicalcoder.js"></script>

    <!--引入css-->
    <link rel="stylesheet" type="text/css" href="../static/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/select.dataTables.min.css">
    <!--引入JavaScript-->

    <script type="text/javascript" charset="utf8" src="../static/js/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="../static/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="../static/js/dataTables.select.min.js"></script>
    <!--引入多选-->

    <style type="text/css">

        @media screen and (orientation: portrait) {
            html {
                width: 100%;
                height: 100%;
                background-color: white;
                overflow: hidden;}
        }

        @media screen and (max-width:1600px){
            body{font-size: 14px}
            input{height: 32px}
            label{height: 32px}
            i{font-size: 14px}
            .btn{font-size: 14px;
                height:75px;
                width:75px}
            #deleteP{
                height:50px;
            }
        }

        @media screen and (max-width:1200px){
            body{font-size: 12px}
            input{height: 25px}
            label{height: 25px}
            i{font-size: 12px}
            .btn{font-size: 12px;
                 height:50px;
                 width:50px}
            #deleteP{
                height:30px;
            }
        }

        @media screen and (max-width:800px){
            body{
                font-size: 10px;
            }
            #deleteP{
                width:auto;
            }
        }

        @media screen and (max-width:240px){
            body{
                font-size: 6px;
            }
        }

        body {
            background-color: whitesmoke;
        }

        i {
            font-family: "Arial", monospace;
            font-style: normal
        }

        label {
            height: 5%
        }

        table {
            text-align: center;
            vertical-align: middle;
            horiz-align: center
        }

        th {
            white-space: nowrap !important;
        }

        select {
            font-size: 15px !important;
        }

        .form-control {
            border-radius: 8px;
            border-color: darkgrey
        }

        .mc-tmp-pane {
            color: darkgrey
        }

        .smallText {
            font-size: 12px;
            color: darkgrey
        }

        .btn {
            border-radius: 50%;
            background-image: linear-gradient(to top right, olive, olive);
            border: none
        }

        #deleteP {
            border-radius: 8px
        }

        [type="button"]:hover {
            color: yellowgreen;
        }

        [type="text"]:hover {
            border-color: darkblue;
        }

        [value] {
            font-family: Verdana, serif;
            font-size: 16px;
            font-style: italic;
        }

        input[type="checkbox"] {
            height: 3%;
        }

        .form-control::-webkit-input-placeholder {
            color: darkgrey;
        }

    </style>
</head>

<body style="">
<div id="magicalDragScene" class="mc-root mc-ui-absolute-pane" style="width: 100%;">
    <i class="mc-tmp-pane" style="position: absolute; left: 2.61506%; top: 3.0086%;">Environment</i>
    <label>
        <select id="environment1" class="form-control"
                style="position: absolute; left: 2.40586%; top: 7.30659%; width:5%;">
            <option value="1">QA</option>
            <option value="2">STAGE</option>
        </select>
    </label>
    <input id="name" class="form-control" placeholder="Product Name"
           style="position: absolute; left: 18.6192%; top: 7.30659%; width: 12%;" type="text"
           aria-describedby="emailHelp"/>
    <input id="num" class="form-control" placeholder="Number"
           style="position: absolute; left: 35.1464%; top: 7.30659%; width: 12%;" type="text"
           aria-describedby="emailHelp"/>

    <i>
        <input id="supplier" class="form-control" placeholder="Supplier"
               style="position: absolute; left: 2.40586%; top: 15.6046%; width: 36%;" type="text"
               aria-describedby="emailHelp"/>
    </i>
    <input id="date" class="form-control" placeholder="Date Listed"
           style="position: absolute; left: 41.2134%; top: 15.6046%; width: 22%;" type="text"
           aria-describedby="emailHelp"/>
    <i class="smallText" style="position: absolute; left: 42.40586%; top: 20%; width: 20%;">format: yyyy-mm-dd  eg: 2000-01-01</i>

    <input type="checkbox" style="position: absolute; left: 2.40586%; top: 25.3582%; width: 5%;"/>

    <input type="checkbox" style="position: absolute; left: 8.40586%; top: 25.3582%; width: 5%;"/>

    <input id="pl_datetime" class="form-control" placeholder="Price"
           style="position: absolute; left: 18.2929%; top: 27.3582%; width: 19%;" type="text"
           aria-describedby="emailHelp"/>
    <i class="smallText" style="position: absolute; left: 19.5%; top: 32%; width: 20%;"></i>
    <button id="insert" class="btn btn-info"
            style="position: absolute; left: 79.2887%; top: 23.3582%;" type="button">Insert
    </button>
    <hr style="position: absolute; left: 2.40586%; top: 33.5244%; width: 100%; background-color: rgb(153, 153, 153); border-top-style: double; height: 1px;"/>

    <i class="mc-tmp-pane" style="position: absolute; left: 2.40586%; top: 38.0086%;">Environment</i>
    <label>
        <select id="environment2" class="form-control"
                style="position: absolute; left: 2.40586%; top: 42.4069%; width: 5%;">
            <option value="1">QA</option>
            <option value="2">STAGE</option>
        </select>
    </label>

    <input id="username2" class="form-control" placeholder="Username"
           style="position: absolute; left: 2.40586%; top: 52.4069%; width: 12%;" type="text"/>
    <input id="password2" class="form-control" placeholder="Password"
           style="position: absolute; left: 18.6192%; top: 52.4069%; width: 12%;" type="text"/>

    <i class="mc-tmp-pane" style="position: absolute; left: 18.6192%; top: 38.1089%; width: 20%;">Study Plan Type</i>
    <label>
        <select id="studyPlanType" class="form-control"
                style="position: absolute; left: 18.6192%; top: 42.4069%; width: 8%;">
            <option value="1">Homework</option>
            <option value="16">Progress Test</option>
            <option value="256">Class</option>
            <option value="512">Reader</option>
        </select>
    </label>


    <button id="deleteP" class="btn btn-info"
            style="position: absolute; left: 74.7741%; top: 52.4069%; width: 14%;" type="button">Delete Products
    </button>
    <button id="search" class="btn btn-info"
            style="position: absolute; left: 79.2887%; top: 39.2607%;" type="button">Search
    </button>
    <div style="position: absolute; left: 3.03347%; top: 60.8739%;">
        <table id="example" class="table">
            <thead>

            </thead>

            <tbody>

            </tbody>
        </table>
    </div>
</div>

<script>
    $(document).ready(function() {

        // configure datatable
        let meta=[{"id":"Please", "productName":"click", "number":"search", "price":"to", "cost":"display",
            "supplier":"information", "listedDate":null, "soldOut":null}];
        $('#example').DataTable({
            "data" : meta,
            "columnDefs": [
                {
                    'orderable': false,
                    'data': null,
                    'targets': 0,
                    'defaultContent': ''
                },
                {
                    'targets': 1, "title": "id", "data": "id"
                },
                {
                    'targets': 2, "title": "product name", "data": "productName"
                },
                {
                    'targets': 3, "title": "quantity in storage", "data": "number"
                },
                {
                    'targets': 4, "title": "selling price", "data": "price"
                },
                {
                    'targets': 5, "title": "cost", "data": "cost"
                },
                {
                    'targets': 6, "title": "supplier", "data": "supplier"
                },
                {
                    'targets': 7, "title": "listed date", "data": "listedDate"
                },
                {
                    'targets': 8, "title": "Sold Out", "data": "soldOut"
                }
            ],
        });

    });

    var name;
    var num;
    var cost;
    var price;
    var date;
    var supplier;
    var soldOut;

    $(document).ready(function () {
        $('#insert').click(function () {

            name = $('#name').val();
            num = parseInt($('#num').val());
            price = parseInt($('#price').val());
            date = $('#date').val();
            cost = (Math.random())*(100);
            supplier = $('#supplier').val();

            //disable all buttons
            $("button").prop("disabled", true);

            // destroy datatable if it already exists
            if ($.fn.DataTable.isDataTable('#example')) {
                $('#example').DataTable().destroy();
            }

            let list = JSON.stringify({
                productName: name,
                number: num,
                supplier: supplier,
                price: price,
                cost: cost,
                listedDate: date,
                soldOut:soldOut
            });

            // empty all input value
            $(document).ready(function (){
                $('input').prop("value", null);
            });

            $.ajax({
                type: "POST",
                url: "/hongw/addProducts",
                data: list,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(map) {
                    // success handling
                    alert(map["message"]);
                    //enable buttons
                    $("button").prop("disabled", false);

                    $('#search').trigger("click");
                },
                error: function(exception){
                    //enable buttons
                    $("button").prop("disabled", false);
                    alert(exception.responseText);

                }
            });
        })
    });

    $(document).ready(function (){
        $('#deleteP').click(function () {

            //disable buttons
            $("button").prop("disabled", true);

            let table = $('#example').DataTable();
            let products = table.rows({selected: true}).data().toArray();

            let list = JSON.stringify({
                products:products
            });

            // 调用API 进行 mark complete
            $.ajax({
                type: "POST",
                url: "/hongw/deleteProducts",
                data: list,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(map) {
                    // success handling
                    alert(map["message"]);

                    //enable buttons
                    $("button").prop("disabled", false);
                    $('#search').trigger("click");
                },
                error: function(exception){
                    //enable buttons
                    $("button").prop("disabled", false);
                    alert(exception.responseText);

                }
            });

        })
    });

    // search 点击事件
    $(document).ready(function () {
        $('#search').click(function () {

            //disable all buttons
            $("button").prop("disabled", true);

            // destroy datatable if it already exists
            if ($.fn.DataTable.isDataTable('#example')) {
                $('#example').DataTable().destroy();
            }

            $.ajax({
                type: "GET",
                url: "/hongw/getProducts",
                data: null,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    //initialize datatable
                    $(document).ready(function () {

                        // configure datatable
                        $('#example').DataTable({

                            "data": data,

                            "columnDefs": [
                                {
                                    'orderable': false,
                                    'data': null,
                                    'targets': 0,
                                    'defaultContent': '',
                                    'className': 'select-checkbox'
                                },
                                {
                                    'targets': 1, "title": "id", "data": "id"
                                },
                                {
                                    'targets': 2, "title": "product name", "data": "productName"
                                },
                                {
                                    'targets': 3, "title": "quantity in storage", "data": "number"
                                },
                                {
                                    'targets': 4, "title": "selling price", "data": "price"
                                },
                                {
                                    'targets': 5, "title": "cost", "data": "cost"
                                },
                                {
                                    'targets': 6, "title": "supplier", "data": "supplier"
                                },
                                {
                                    'targets': 7, "title": "listed date", "data": "listedDate"
                                },
                                {
                                    'targets': 8, "title": "Sold Out", "data": "soldOut"
                                }
                            ],
                            'select': {
                                'style': 'multi',
                                'selector': 'td'
                            },
                            'order': [
                                [1, 'asc']
                            ]

                        });

                    });

                    $("button").prop("disabled", false);

                },
                error: function (jqXHR, exception) {
                    //enable buttons
                    $("button").prop("disabled", false);

                    let msg = '';
                    if (jqXHR.status === 0) {
                        msg = 'Not connect.\n Verify Network.';
                    } else if (jqXHR.status === 404) {
                        msg = 'Requested page not found. [404]';
                    } else if (jqXHR.status === 500) {
                        msg = 'Internal Server Error [500].';
                    } else if (exception === 'parsererror') {
                        msg = 'Requested JSON parse failed.';
                    } else if (exception === 'timeout') {
                        msg = 'Time out error.';
                    } else if (exception === 'abort') {
                        msg = 'Ajax request aborted.';
                    } else {
                        msg = 'Uncaught Error.\n' + jqXHR.responseText;
                    }
                    alert(msg);
                    console.log(exception.status);
                    console.log(exception.responseText);
                }
            });
        })
    });





</script>
</body>

</html>